ReportTransfer/MainWindow.xaml

<Window x:Class="ReportTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reportTransfer="clr-namespace:ReportTransfer"
        xmlns:converters="clr-namespace:ReportTransfer.Converters"
        Title="Report Transfer" Height="500" Width="750">
	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBool"/>
		<converters:BoolToVisibilityConverter x:Key="BoolToInVisibility" IsReversed="True" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Margin="15,10,5,10">
			<TextBlock Text="Source Report Server" FontSize="16" FontWeight="Bold"></TextBlock>
			<Rectangle Height="2" Width="auto" Fill="DarkGray" Margin="0,0,0,2"></Rectangle>
			<Label Content="ReportService Url"/>
			<TextBox Text="{Binding SourceUrl}"/>
			<Label Content="Root folder"/>
			<TextBox Text="{Binding SourceRootFolderName}"/>
			<StackPanel>
				<CheckBox Content="Integrated Security" IsChecked="{Binding UseIntegratedSecurity}"/>
				<CheckBox Content="UserName and Password" IsChecked="{Binding Path=UseIntegratedSecurity, Converter={StaticResource InverseBool}}"/>
			</StackPanel>
			<Grid Visibility="{Binding UseIntegratedSecurity, Converter={StaticResource BoolToInVisibility}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="User Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
				<TextBox Text="{Binding SourceUserName}"
								 Grid.Row="1"
								 Grid.Column="0"
								 Margin="5" />
				<TextBlock Text="Password"
									 Grid.Row="0"
									 Grid.Column="1"
									 Margin="5" />
				<TextBox Text="{Binding SourcePassword}"
								 Grid.Row="1"
								 Grid.Column="1"
								 Margin="5" />
			</Grid>
			<StackPanel Orientation="Horizontal">
				<Button Content="Get Reports" Click="ButtonBase_OnClick" Margin="0,10" Width="75"></Button>
			</StackPanel>
			<Rectangle Height="50"></Rectangle>
			<TextBlock Text="Destination Report Server" FontSize="16" FontWeight="Bold"></TextBlock>
			<Rectangle Height="2" Width="auto" Fill="DarkGray" Margin="0,0,0,2"></Rectangle>
			<Label Content="ReportService Url" />
			<TextBox Text="{Binding DestUrl}"/>
			<Label Content="Root folder" />
			<TextBox Text="{Binding DestRootFolderName}"/>
			<Label Content="DataSource" />
			<TextBox Text="{Binding DestDataSourceName}"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Copy Reports" Click="MoveReports_Click" Margin="0,10" Width="75"></Button>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<TreeView ItemsSource="{Binding SourceRootFolder.SubFolders}" Grid.Row="1" Grid.Column="1">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<CheckBox IsChecked="{Binding Selected}">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</CheckBox>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</Window>
