ReportTransfer/MainWindow.xaml

<Window x:Class="ReportTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reportTransfer="clr-namespace:ReportTransfer"
        Title="Report Transfer" Height="500" Width="750">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Margin="15,10,5,10">
			<TextBlock Text="Source Report Server" FontSize="16" FontWeight="Bold"></TextBlock>
			<Rectangle Height="2" Width="auto" Fill="DarkGray" Margin="0,0,0,2"></Rectangle>
			<Label Content="ReportService Url"/>
			<TextBox Text="{Binding SourceUrl}"/>
			<Label Content="Root folder"/>
			<TextBox Text="{Binding SourceRootFolderName}"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Get Reports" Click="ButtonBase_OnClick" Margin="0,10" Width="75"></Button>
			</StackPanel>
			<Rectangle Height="50"></Rectangle>
			<TextBlock Text="Destination Report Server" FontSize="16" FontWeight="Bold"></TextBlock>
			<Rectangle Height="2" Width="auto" Fill="DarkGray" Margin="0,0,0,2"></Rectangle>
			<Label Content="ReportService Url" />
			<TextBox Text="{Binding DestUrl}"/>
			<Label Content="Root folder" />
			<TextBox Text="{Binding DestRootFolderName}"/>
			<Label Content="DataSource" />
			<TextBox Text="{Binding DestDataSourceName}"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Copy Reports" Click="MoveReports_Click" Margin="0,10" Width="75"></Button>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<TreeView ItemsSource="{Binding SourceRootFolder.SubFolders}" Grid.Row="1" Grid.Column="1">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"></CheckBox>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</Window>
